# video-subtitle-app-backend

./: README.md  pom.xml
src/main/java/com/rapidquest/: VideoSubtitleApiApplication.java
src/main/java/com/rapidquest/config/: StorageConfig.java
src/main/java/com/rapidquest/controller/: SubtitleController.java  VideoController.java
src/main/java/com/rapidquest/entity/: Subtitle.java  Video.java
src/main/java/com/rapidquest/repository/: SubtitleRepository.java  VideoRepository.java
src/main/java/com/rapidquest/services/: SubtitleService.java  SubtitleServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rapidquest/: VideoSubtitleApiApplicationTests.java
