#connection details
spring.datasource.url=jdbc:mysql://g84t6zfpijzwx08q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jcf2ny1yp2bwfwqw
spring.datasource.username=qnnku9fkpfapx99e
spring.datasource.password=bmtiyr2kt23d4ztn

#ddl table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server port
#server.port=8888


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


aws.accessKey=AKIAW3MEEIFWQUJRKK54
aws.secretKey=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
aws.bucketName=videosubtitleapi
aws.region=ap-south-1